/*筛选*/
.w-conditions {
  width: 750rpx;
  height: 90rpx;
  border-top-width: 1rpx;
	border-bottom-width: 1rpx;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #d4d2d2;
	border-bottom-color: #d4d2d2;
}
.c-smk{
  float:left;
  width: 187rpx;
  height: 100%;
}
.c-xzm{
  width: 140rpx;
  height: 50rpx;
  font-size: 14px;
  margin-right: auto;
	margin-left: auto;
  margin-top: 20rpx;
  text-align:center;
  line-height: 50rpx;
  -moz-border-radius: 10rpx;
  -webkit-border-radius: 10rpx;
  border-radius: 10rpx;
}
.tick{
  background-color: #fe6861;
  color: #fff; 
}
/*商品css2*/
.w-fresh {
	width: 710rpx;
	height: auto;
  margin-right: auto;
	margin-left: auto;
  padding-top: 10rpx;
}
.w-fresh .commodity {
	width: 100%;
	height: 200rpx;
	margin-bottom: 20rpx;
  display: flex;
}
.c-imvi {
  height: 200rpx;
	width: 270rpx;
}
.w-fresh .c-image{
	height: 200rpx;
	width: 270rpx;
}
.w-fresh .letter {
	flex: 1;
	height: 200rpx;
}
.w-fresh .letter .c_dl {
	text-indent: 15rpx;
}
.w-fresh .letter .c_view1{
  width: 435rpx;
  font-size: 15px;
	line-height: 20px;
	margin-top: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.w-fresh .letter .c_view2{
  font-size: 40rpx;
	line-height: 44rpx;
	padding-top: 22rpx;
	color: #e23a3a;
}
.w-fresh .letter .c_view3{
  font-size: 15px;
	line-height: 18px;
	padding-top: 8px;
	color: #969494;
}
.w-fresh .letter text {
	font-size: 30rpx;
}
.w-fresh .letter .purchase {
	background-color: #e23a3a;
	-moz-border-radius: 50rpx;
  -webkit-border-radius: 50rpx;
  border-radius: 50rpx;
	height: 83rpx;
	width: 83rpx;
  margin-right:10rpx;
  margin-top:35rpx;
}
.w-fresh .letter .p-image{
  height: 100%;
	width: 100%;
}
.c-fl {
  display: flex;
}
.c-fll {
  flex: 1;
}